# example

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.DEV  Dockerfile.PROD  README.md  docker-entrypoint.sh  package-lock.json  pom.xml
.github/workflows/: buildTag.yml  codeql-analysis.yml  ship2dev.yml  ship2prod.yml
.run/: ExampleApplication.run.xml  docker.app_ Compose Deployment.run.xml  example [clean,package] production.run.xml
cmd/: entrypoint.go
docker/: dev-stack.yml  docker-compose.yml  my.cnf  prod-stack.yml
docker/exampleapp-local-run/: docker-compose.yml
frontend/css/: main_view.css  site_page_item.css  status_page.css  toggle_button_fix.css
src/main/java/io/kyberorg/example/: App.java  Endpoint.java  ExampleApplication.java
src/main/java/io/kyberorg/example/api/echo/: EchoRestController.java
src/main/java/io/kyberorg/example/api/status/: GetStatusRestController.java
src/main/java/io/kyberorg/example/api/time/: TimeRestController.java
src/main/java/io/kyberorg/example/config/: RedisConfig.java
src/main/java/io/kyberorg/example/dao/: RecordDao.java  RedisDao.java  SettingsDao.java  SettingsRedisDao.java  StatusDao.java
src/main/java/io/kyberorg/example/dto/: StatusDTO.java
src/main/java/io/kyberorg/example/event/: RecordSavedEvent.java  UserEntersChannelEvent.java  UserLeavesChannelEvent.java
src/main/java/io/kyberorg/example/model/: Record.java  Settings.java  Status.java
src/main/java/io/kyberorg/example/model/redis/: Settings.java
src/main/java/io/kyberorg/example/service/: RecordService.java  SettingsService.java  StatusService.java  TimeService.java
src/main/java/io/kyberorg/example/ui/: DebugPage.java  EchoPage.java  HomePage.java  MainView.java  SecondView.java  SettingsPage.java  StatusPage.java  StatusView.java  TimePage.java  UnicomPage.java  WildcardPage.java
src/main/java/io/kyberorg/example/ui/component/: SitePageItem.java
src/main/java/io/kyberorg/example/util/: AppUtils.java  SystemStatus.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  banner.txt  data.sql  db-changelog.xml  splash-screen.html
src/test/java/io/kyberorg/example/: ExampleApplicationTests.java
src/test/java/io/kyberorg/example/tests/: TestApp.java
src/test/java/io/kyberorg/example/tests/api/: UnirestTest.java
src/test/java/io/kyberorg/example/tests/api/echo/: EchoApiTest.java
src/test/java/io/kyberorg/example/tests/api/status/: GetStatusApiTest.java
src/test/java/io/kyberorg/example/tests/api/time/: TimeApiTest.java
src/test/java/io/kyberorg/example/tests/ui/: SelenideTest.java
src/test/java/io/kyberorg/example/tests/ui/pageobjects/: EchoPage.java  HomePage.java  StatusPage.java  TimePage.java  Vaadin.java
src/test/java/io/kyberorg/example/tests/ui/pages/: DebugTest.java  EchoPageTest.java  HomePageTest.java  StatusPageTest.java  TimePageTest.java
src/test/java/io/kyberorg/example/tests/ui/pages/status/: StatusPageTest.java
src/test/java/io/kyberorg/example/tests/util/: HostIdentifier.java  TestUtils.java
