## Application settings
spring.application.name=ExampleAppLocal
app.site-title=Example App - Local Stand with MariaDB

# Database Stuff
spring.datasource.url=jdbc:mariadb://${DB_HOST:db}/${DB_NAME:example-app}?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${DB_USER:example-user}
spring.datasource.password=${DB_PASSWORD:example-password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.bootstrap-mode=lazy
