## Application settings
spring.application.name=ExampleApp
app.site-title=Example App
app.server.url=${SERVER_URL:https://example.kyberorg.io}
# Database Stuff
spring.datasource.url=jdbc:mysql://${DB_HOST:db}/${DB_NAME:example-app}?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${DB_USER:example-user}
spring.datasource.password=${DB_PASSWORD:example-password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=${REDIS_HOST:redis}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.database=${REDIS_DB:0}
spring.redis.password=${REDIS_PASSWORD:redis-password}