## Application settings
app.site-title=Example App - Local Stand
app.server.url=${SERVER_URL:http://localhost:8080}

# Database Stuff
spring.datasource.url=jdbc:h2:mem:example-app;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:sa}

spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.bootstrap-mode=lazy

## Auto reconnect to DB in 10 mins
spring.datasource.hikari.max-lifetime=600000
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

## Database Migrations
spring.liquibase.change-log=classpath*:db-changelog.xml

## Start app even when DB is down (needed for healthcheck)
spring.datasource.continue-on-error=true

# Actuator: Only needed endpoints by default
management.endpoints.web.exposure.include=health,info,loggers
management.endpoint.health.show-details=never
