## Application settings
spring.application.name=ExampleAppLocal
app.site-title=Example App - Local Stand with Postgres
# Database Stuff
spring.datasource.url=jdbc:postgresql://${DB_HOST:db}/${DB_NAME:example-app}
spring.datasource.username=${DB_USER:example-user}
spring.datasource.password=${DB_PASSWORD:example-password}
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.bootstrap-mode=lazy
spring.redis.host=${REDIS_HOST:redis}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.database=${REDIS_DB:0}
spring.redis.password=${REDIS_PASSWORD:redis-password}