## Application settings
app.site-title=Example App - Dev Server
app.server.url=${SERVER_URL:https://dev-example.kyberorg.io}

# Database Stuff
spring.datasource.url=jdbc:mysql://${DB_HOST:db}/${DB_NAME:example-app}?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${DB_USER:example-user}
spring.datasource.password=${DB_PASSWORD:example-password}

spring.jpa.hibernate.ddl-auto=update

