 _______ ___   ___      ___      .___  ___. .______    __       _______              ___      .______   .______   
|   ____|\  \ /  /     /   \     |   \/   | |   _  \  |  |     |   ____|            /   \     |   _  \  |   _  \  
|  |__    \  V  /     /  ^  \    |  \  /  | |  |_)  | |  |     |  |__              /  ^  \    |  |_)  | |  |_)  | 
|   __|    >   <     /  /_\  \   |  |\/|  | |   ___/  |  |     |   __|            /  /_\  \   |   ___/  |   ___/  
|  |____  /  .  \   /  _____  \  |  |  |  | |  |      |  `----.|  |____          /  _____  \  |  |      |  |      
|_______|/__/ \__\ /__/     \__\ |__|  |__| | _|      |_______||_______| ______ /__/     \__\ | _|      | _|      
                                                                        |______|                                  

Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}
